{
  "name": "Available Goodreads",
  "short_name": "AvailableGoodreads",
  "version": "1.1.1",
  "manifest_version": 2,
  "description": "Displays availability of ebooks and audiobooks from your local library on Good Reads pages.",
  "homepage_url": "http://github.com/rhollister",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "page": "src/background.html"
  },
  "options_page": "src/options/index.html",
  "page_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "GoodReadsLibrary"
  },
  "permissions": [
    "*://www.goodreads.com/*",
    "*://*.overdrive.com/*"
  ],
  "content_scripts": [{
    "matches": [
      "https://www.goodreads.com/*"
    ],
    "js": [
      "src/jquery-2.1.4.min.js",
      "src/inject.js"
    ]
  }],
  "web_accessible_resources": ["src/script.js", "icons/headphones.svg"]
}